NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://127.0.0.1:27017/rentalCars
JWT_SECRET=my_jwt_secret
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90
MONGO_URI=mongodb://127.0.0.1:27017/rentalCars